<?php
return [
    'Welcome' => 'Welcome',
    'HomeMessage' => 'Here you will find the best recipes for all tastes.',
    'LastRecipes' => 'Last Recipes',
    'ExploreRecipes' => 'Explore Recipes',
    'SearchRecipes' => 'Search recipes...',
    'MyProfile' => 'My profile',
    'EditProfile' => 'Edit profile',
    'MyRecipes' => 'My recipes',
    'Contact' => 'Contact',
    'Copyright' => 'All rights reserved.',
    'Visitor' => 'visitor',
    'Login' => 'Log in',
    'Register' => 'Sign up',
    'Logout' => 'Log out',
    'EditData' => 'Edit data',
    'Back' => 'Go back',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'InfoFrom' => 'Information from',
    'UserData' => 'User Data',
    'ContactData' => 'Contact Data',
    'NoContactInfo' => 'There is no contact information about this user.',
    'PostBy' => 'Posted by',
    'PrepTime' => 'Preparation time',
    'Difficulty' => 'Difficulty',
    'Ingredients' => 'Ingredients',
    'Instructions' => 'Instructions',
    
    'User' => 'User',
    'NewPassword' => 'New password',
    'PassConfirm' => 'Confirm new password',
    'Email' => 'Email',
    'Name' => 'Name',
    'Surnames' => 'Surname',
    'Phone' => 'Phone number',
    'Bio' => 'Biography',
    'Country' => 'Country',
    'City' => 'City',
];