<?php
return [
    'Welcome' => 'Welcome',
    'HomeMessage' => 'Here you will find the best recipes for all tastes.',
    'LastRecipes' => 'Last Recipes',
    'SearchRecipes' => 'Search recipes...',
    'MyProfile' => 'My Profile',
    'Contact' => 'Contact',
    'Copyright' => 'All rights reserved.',
    'Visitor' => 'visitor',
    'Login' => 'Log in',
    'Register' => 'Sign up',
    'Logout' => 'Log out',

    'User' => 'User',
    'NewPassword' => 'New password',
    'PassConfirm' => 'Confirm new password',
    'Email' => 'Email',
    'Name' => 'Name',
    'Surnames' => 'Surname',
    'Phone' => 'Phone number',
    'Bio' => 'Biography',
    'Country' => 'Country',
    'City' => 'City',
];