<?php
return [
    'Welcome' => 'Bienvenid@',
    'HomeMessage' => 'Aquí encontrarás las mejores recetas para todos los gustos.',
    'LastRecipes' => 'Últimas Recetas',
    'ExploreRecipes' => 'Explora Recetas',
    'SearchRecipes' => 'Buscar por receta o ingrediente...',
    'MyProfile' => 'Mi perfil',
    'EditProfile' => 'Editar perfil',
    'MyRecipes' => 'Mis recetas',
    'Contact' => 'Contacto',
    'Copyright' => 'Todos los derechos reservados.',
    'Visitor' => 'visitante',
    'Login' => 'Iniciar sesión',
    'Register' => 'Registrarse',
    'Logout' => 'Cerrar sesión',
    'EditData' => 'Editar datos',
    'Back' => 'Volver',
    'Save' => 'Guardar',
    'Cancel' => 'Cancelar',
    'Delete' => 'Eliminar',
    'Edit' => 'Editar',
    'InfoFrom' => 'Información de',
    'UserData' => 'Datos del usuario',
    'ContactData' => 'Datos de contacto',
    'NoContactInfo' => 'No hay información de contacto asociada a este usuario.',
    'PostBy' => 'Publicado por',
    'PrepTime' => 'Tiempo de preparación',
    'Difficulty' => 'Dificultad',
    'Ingredients' => 'Ingredientes',
    'Instructions' => 'Instrucciones',
    'Comments' => 'Comentarios',
    'AddComment' => 'Añadir un comentario',
    'NoComments' => 'No hay comentarios aún. Sé el primero en comentar.',
    'InOrderToComment' => 'para añadir un comentario.',
    'SearchResultsFor' => 'Resultados de búsqueda para',

    'User' => 'Usuario',
    'NewPassword' => 'Nueva contraseña',
    'PassConfirm' => 'Confirmar nueva contraseña',
    'Email' => 'Correo electrónico',
    'Name' => 'Nombre',
    'Surnames' => 'Apellidos',
    'Phone' => 'Teléfono',
    'Bio' => 'Biografía',
    'Country' => 'País',
    'City' => 'Ciudad',

];